\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[margin=1in]{geometry}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Manthan Keim}}\\
	Jankpuri, New Delhi $\cdot$ keimmanthan@gmail.com $\cdot$ +91-7011692899\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{St. Mary\textquotesingle{}s School}\hfill Dwarka, New Delhi\\
Matriculation Science \textit{GPA: 7.8} \hfill 2014 - 2015\\
\vspace{2mm}
\textbf{St. Mary\textquotesingle{}s School}\hfill Dwarka, New Delhi\\
Intermediate Science \textit{GPA: 9.2} \hfill 2015 - 2017\\
\vspace{2mm}
\textbf{Maharaja Agrasen Institute of Technology}\hfill Rohini, New Delhi\\
B.Tech Computer Science \hfill 2017 - 2021\\
\vspace{2mm}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Microsoft} \hfill New Delhi\\
\textit{AI Rockstar} \hfill April 2018 | Jan 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Connecting
	\item Developing
\end{itemize}
\textbf{Dell} \hfill New Delhi\\
\textit{Dell Campassador} \hfill 2018 | 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Represent State
	\item Developing
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & C++, Python, React                        \\
	Platforms:             & Windows, Linux, Mac                       \\
	Technologies:          & Machine Learning, Blockchain ( Learning ) \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Downloader using Python}} {\sl Python} \hfill https://github.com/ManthanKeim/Qt-Modules\\
UI based downloader using frameworks like Pyqt,Peewee etc.\\
\vspace*{2mm}
{\textbf{Chatbot}} {\sl peewee, flask} \hfill https://github.com/ManthanKeim/chatbot\\
A chatbot for facebook page\\
\vspace*{2mm}
{\textbf{Face and eyes detector}} {\sl Flask, opencv} \hfill https://github.com/ManthanKeim/face-detector\\
Real time detection of face and eyes using Haar cascade model.\\
\vspace*{2mm}

\header{Open Source Contribution}
\textbf{Coala} \hfill Coala, Documentation\\
Analyse the errors and make UI more powerful. \hfill 2018\\
\vspace*{2mm}

\ 
\end{document}